{
  "name": "FantasyF1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianpbyers/FantasyF1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianpbyers/FantasyF1/issues"
  },
  "homepage": "https://github.com/brianpbyers/FantasyF1#readme"
}
